.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2A274F;
    min-height: 100vh;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 87%;
    background-color: #4357AD;
    border-radius: 16px;
    padding-top: 32px;
    padding-right: 12px;
    padding-bottom: 32px;
    padding-left: 12px;
    max-width: 550px;
  }
  
  @media screen and (min-width: 768px) {
    .card-container {
      width: 80%;
      height: 98vh;
      max-width: 1140px;
      padding: 32px;
    }
  }
  
  .faqs-list {
    width: 100%;
    list-style-type: none;
    padding: 0px;
  }
  
  @media screen and (min-width: 768px) {
    .faqs-list {
      width: 90%;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .faqs-list {
      width: 80%;
    }
  }
  
  .main-heading {
    color: #fff;
    font-family: 'Roboto';
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .heading {
      font-size: 64px;
    }
  }